<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>LIVE</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://acemapp.org'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gi5GSt3eEKZ2iMSPybWXLVHohjWgULbuqbiYDy8OysY110'</initValue>
      <name>APPLITOOLS_API_KEY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>G_LongTimeOut</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
